<!DOCTYPE html>
<html>
<head>
	<title>Bio</title>
	<link rel="stylesheet" type="text/css" href="bio.css">
</head>


<body>

	<div class="nav-bar">

		<ul>
			<li><a href="bio.html">HOME</a></li>
			 
			<li><a href="#">CONTACT</a></li>
		</ul>
	</div>
	<div class="main-div">
		<article>
			<header>
		<h1>How to contact me</h1>
			</header>
				
		</article>
			<br><br>

		<section>
			<h3>wileyfwalker@gmail.com</h3>
		</section>

		<section>
			<a class ="git" href="https://github.com/Wiley-Walker">My Github account</a>
		</section>
			<br>

		<section>
			<a class ="face-book" href="https://www.facebook.com/wiley.walker"> Connect with me on Facebook</a>
		</section>
			<br>

		<section>
			<a class ="twitter" href="https://twitter.com/WileyWalker1"> Follow me on Twitter </a>
 		</section>
 			<br>


	</div>

	<br>

	<div class="bottom-page">

		<footer>
			This resume was created on the 24th day of July 2017
		</footer>
	</div>

</body>
</html>